[gd_scene load_steps=3 format=3 uid="uid://c70vlkokdqkb5"]

[ext_resource type="Script" path="res://scripts/generator_panel.gd" id="1_m361y"]

[sub_resource type="LabelSettings" id="LabelSettings_0mbop"]
font_size = 22

[node name="GeneratorInputPanel" type="PanelContainer"]
custom_minimum_size = Vector2(350, 0)
offset_left = 401.0
offset_top = 203.0
offset_right = 751.0
offset_bottom = 445.0
script = ExtResource("1_m361y")

[node name="MarginContainer" type="MarginContainer" parent="."]
layout_mode = 2
theme_override_constants/margin_left = 10
theme_override_constants/margin_top = 10
theme_override_constants/margin_right = 10
theme_override_constants/margin_bottom = 10

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer"]
layout_mode = 2
theme_override_constants/separation = 10

[node name="Label" type="Label" parent="MarginContainer/VBoxContainer"]
layout_mode = 2
text = "UI_GENERATOR"
label_settings = SubResource("LabelSettings_0mbop")
horizontal_alignment = 1

[node name="SeedInputHolder" type="HBoxContainer" parent="MarginContainer/VBoxContainer"]
layout_mode = 2

[node name="Label" type="Label" parent="MarginContainer/VBoxContainer/SeedInputHolder"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 6
text = "UI_GENERATOR_SEED_LABEL"

[node name="SeedInput" type="LineEdit" parent="MarginContainer/VBoxContainer/SeedInputHolder"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
placeholder_text = "UI_GENERATOR_SEED_PLACEHOLDER"

[node name="PointDistributionInputHolder" type="VBoxContainer" parent="MarginContainer/VBoxContainer"]
layout_mode = 2

[node name="Label" type="Label" parent="MarginContainer/VBoxContainer/PointDistributionInputHolder"]
layout_mode = 2
text = "UI_GENERATOR_POINT_DISTRIBUTION"
horizontal_alignment = 1

[node name="HexInputHolder" type="HBoxContainer" parent="MarginContainer/VBoxContainer/PointDistributionInputHolder"]
layout_mode = 2

[node name="Label" type="Label" parent="MarginContainer/VBoxContainer/PointDistributionInputHolder/HexInputHolder"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 6
text = "UI_GENERATOR_HEX"

[node name="HexInput" type="CheckButton" parent="MarginContainer/VBoxContainer/PointDistributionInputHolder/HexInputHolder"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
text = "UI_OFF"
alignment = 2

[node name="MinDistanceInputHolder" type="HBoxContainer" parent="MarginContainer/VBoxContainer/PointDistributionInputHolder"]
layout_mode = 2

[node name="Label" type="Label" parent="MarginContainer/VBoxContainer/PointDistributionInputHolder/MinDistanceInputHolder"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 6
text = "UI_GENERATOR_MIN_DISTANCE"

[node name="MinDistanceInput" type="HSlider" parent="MarginContainer/VBoxContainer/PointDistributionInputHolder/MinDistanceInputHolder"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
min_value = 1.0
value = 10.0
rounded = true
tick_count = 5

[node name="MaxTriesInputHolder" type="HBoxContainer" parent="MarginContainer/VBoxContainer/PointDistributionInputHolder"]
layout_mode = 2

[node name="Label" type="Label" parent="MarginContainer/VBoxContainer/PointDistributionInputHolder/MaxTriesInputHolder"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 6
text = "UI_GENERATOR_MAX_TRIES"

[node name="MaxTriesInput" type="HSlider" parent="MarginContainer/VBoxContainer/PointDistributionInputHolder/MaxTriesInputHolder"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
min_value = 1.0
value = 10.0
rounded = true
tick_count = 5

[node name="CentroidLerp" type="HBoxContainer" parent="MarginContainer/VBoxContainer/PointDistributionInputHolder"]
layout_mode = 2

[node name="Label" type="Label" parent="MarginContainer/VBoxContainer/PointDistributionInputHolder/CentroidLerp"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 6
text = "UI_GENERATOR_CENTROID_LERP"

[node name="CentroidLerpInput" type="HSlider" parent="MarginContainer/VBoxContainer/PointDistributionInputHolder/CentroidLerp"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
max_value = 1.0
step = 0.1
value = 0.1
tick_count = 5

[node name="GenerateButton" type="Button" parent="MarginContainer/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
text = "UI_GENERATOR_START"

[connection signal="text_changed" from="MarginContainer/VBoxContainer/SeedInputHolder/SeedInput" to="." method="_on_seed_changed"]
[connection signal="toggled" from="MarginContainer/VBoxContainer/PointDistributionInputHolder/HexInputHolder/HexInput" to="." method="_on_hex_toggled"]
[connection signal="value_changed" from="MarginContainer/VBoxContainer/PointDistributionInputHolder/MinDistanceInputHolder/MinDistanceInput" to="." method="_on_min_distance_changed"]
[connection signal="value_changed" from="MarginContainer/VBoxContainer/PointDistributionInputHolder/MaxTriesInputHolder/MaxTriesInput" to="." method="_on_max_tries_changed"]
[connection signal="value_changed" from="MarginContainer/VBoxContainer/PointDistributionInputHolder/CentroidLerp/CentroidLerpInput" to="." method="_on_centroid_lerp_changed"]
[connection signal="pressed" from="MarginContainer/VBoxContainer/GenerateButton" to="." method="_on_generate_button_pressed"]
