[gd_scene load_steps=7 format=3 uid="uid://djca26o0on0r0"]

[ext_resource type="Script" path="res://scripts/island_generator.gd" id="1_6c404"]
[ext_resource type="PackedScene" uid="uid://vro1owglae23" path="res://scenes/terrain_generator_configuration.tscn" id="2_85yhj"]
[ext_resource type="PackedScene" uid="uid://n2u8wauowhhq" path="res://scenes/island_generator_ui.tscn" id="2_y33f8"]
[ext_resource type="Script" path="res://scripts/camera.gd" id="5_eod0d"]
[ext_resource type="Script" path="res://scripts/terrain_poly_generator_2d.gd" id="6_58wgi"]

[sub_resource type="Theme" id="Theme_7hw0g"]

[node name="IslandGenerator" type="Node2D" node_paths=PackedStringArray("poly_gen")]
script = ExtResource("1_6c404")
poly_gen = NodePath("Island")

[node name="Terrainator" parent="." instance=ExtResource("2_85yhj")]

[node name="UILayer" type="CanvasLayer" parent="."]
layer = 3

[node name="IslandGeneratorUI" parent="UILayer" instance=ExtResource("2_y33f8")]
theme = SubResource("Theme_7hw0g")

[node name="Island" type="Node2D" parent="." node_paths=PackedStringArray("terrainator", "ui")]
z_index = 1
script = ExtResource("6_58wgi")
terrainator = NodePath("../Terrainator")
ui = NodePath("../UILayer/IslandGeneratorUI")

[node name="BackgroundLayer" type="CanvasLayer" parent="."]
layer = -3

[node name="Background" type="ColorRect" parent="BackgroundLayer"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.2, 0.2, 0.356863, 1)

[node name="Camera2d" type="Camera2D" parent="."]
anchor_mode = 0
script = ExtResource("5_eod0d")

[connection signal="generate" from="UILayer/IslandGeneratorUI" to="." method="_on_generate"]
