[gd_scene load_steps=4 format=3 uid="uid://x764qbcunq3q"]

[ext_resource type="Script" path="res://scripts/island_generator.gd" id="1_olrwu"]
[ext_resource type="Script" path="res://scripts/camera.gd" id="2_sv7te"]
[ext_resource type="PackedScene" uid="uid://n2u8wauowhhq" path="res://scenes/island_generator_ui.tscn" id="2_y33f8"]

[node name="IslandGenerator" type="Node2D"]
z_index = 1
script = ExtResource("1_olrwu")

[node name="UILayer" type="CanvasLayer" parent="."]
layer = 3

[node name="IslandGeneratorUI" parent="UILayer" instance=ExtResource("2_y33f8")]

[node name="Island" type="Node2D" parent="."]
z_as_relative = false

[node name="Camera" type="Camera2D" parent="."]
process_mode = 1
anchor_mode = 0
current = true
script = ExtResource("2_sv7te")

[node name="BackgroundLayer" type="CanvasLayer" parent="."]
layer = -3

[node name="Background" type="ColorRect" parent="BackgroundLayer"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.2, 0.2, 0.356863, 1)

[connection signal="generate_pressed" from="UILayer/IslandGeneratorUI" to="." method="_on_generate_pressed"]
